server {
    listen 80;
    server_name lanerando.com
    index index.html;
    root /home/ubuntu/LaneRando/dist/LaneRando;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
